SpesteraEngine_GameServer/GSProtocol.proto

syntax = "proto3";

message GSWrapper {
    enum MessageType {
        WORLDDATA = 0;
        REQUESTCHARACTER = 1;
        CLIENTLOGOUT = 2;
        REQUESTLOGIN = 98;
        ASSIGNID = 99;
        RESPONSE = 100;
        LOGINREQUESTRESULT = 101;
        LOGINDATA =  103;
        AUTHTOKEN = 120;
    }
    MessageType type = 1;
    bytes payload = 2;
}

message RequestCharacter {
    string player_id = 1;
}

message Response {
    string data = 1;
}

message ClientLogin{
    uint32 player_id = 1;
}

message ClientLogout{
    uint32 player_id = 1;
}

message RequestLogin {
    string account_name = 1;
    string password = 2;
}

message AuthenticationToken {
    string token = 1;
}

message CharacterInfoBase {
    uint32 slot_number = 1;
    string character_id = 2;
    string character_name = 3;
}

message LoginRequestResult {
    string message = 2;
}

message LoginResponse {
    AuthenticationToken token = 1;
    repeated CharacterInfoBase data = 2;
}

message AssignId {
    uint32 string = 1;
}