SpesteraEngine_Server/NetworkProtocol.proto

syntax = "proto3";

message Heartbeat {
    uint32 timestamp = 1;
    repeated PlayerPosition players = 2;
    repeated MonsterPosition monsters = 3;
}



message RequestLogin {
    uint32 player_id = 1;
}

message Response {
    string data = 1;
}

message ClientLogout{
    uint32 player_id = 1;
}

message ClientLogin{
    PlayerInitialData player_data = 1;
}

message Wrapper {
    enum MessageType {
        UNKNOWN = 0;
        REQUESTLOGIN = 1;
        CLIENTLOGOUT = 2;
        CLIENTLOGIN = 3;
        PLAYERINITIALDATA = 4;
        PLAYERPOSITION = 5;
        HEARTBEAT = 6;
        RESPONSE = 100;
    }
    MessageType type = 1;
    bytes payload = 2;
}

message AssignId {
    uint32 id = 1;
}

// Characters Initial data

message PlayerInitialData {
    uint32 player_id = 1;
    float position_x = 2;
    float position_y = 3;
    float position_z = 4;
    uint32 rotation_y = 5;
    uint32 player_movementspeed = 6;
}

// Characters Position
message PlayerPosition {
    uint32 player_id = 1;
    float position_x = 2;
    float position_y = 3;
    float position_z = 4;
    uint32 rotation_y = 5;
}

message MonsterPosition {
    int32 monster_id = 1;
    string monster_name = 2;
    float position_x = 3;
    float position_y = 4;
    float position_z = 5;
    uint32 rotation_y = 6;
}