SpesteraEngine_DatabaseServer/DatabaseProtocol.proto

syntax = "proto3";

message RequestWrapper {
    enum RequestType {
        REQUESTPLAYERINITIALDATA = 0;
    }
    RequestType request_type = 1;
    uint32 request_id = 2;
    bytes request_payload = 3;
}

message ResponseWrapper{
    enum ResponseType{
        RESPONSEPLAYERINITIALDATA = 0;
    }
    ResponseType response_type = 1;
    uint32 response_id = 2;
    bytes response_payload = 3;
}

message RequestPlayerInitialData {
    string player_guid = 1;
}

message ResponsePlayerInitialData {
    DbPlayerInitialData player_initial_data = 1;
}

message DbPlayerInitialData {
    string player_name = 2;
    float position_x = 3;
    float position_y = 4;
    float position_z = 5;
    uint32 rotation_y = 6;
    uint32 player_movementspeed = 7;
}